<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- tailwind css -->
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
     <script src="https://kit.fontawesome.com/784ef2f177.js" crossorigin="anonymous"></script>
</head>
<body class="overflow-x-hidden">
    <header>
        <nav>
            <div class=" md:flex justify-between items-center mt-10">    
                <div class="ml-36">
                    <img class="text-black" src="images/logo2.png" alt="">
                </div>
                <div class="flex gap-32 ">
                    <div>
                        <ul class="md:flex gap-10 font-normal">
                            <li><a href="">Home</a></li>
                            <li><a href="">Services <i class="fa-solid fa-angle-right"></i></a></li>
                            <li><a href="">Cases <i class="fa-solid fa-angle-right"></i></a></li>
                            <li><a href="">Blog <i class="fa-solid fa-angle-right"></i></a></li>
                            <li><a href="">Contact Us <i class="fa-solid fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                    <div>
                        <button class="mr-20 bg-amber-700 opacity-80 text-white font-semibold p-2 rounded-lg">Free Consultation</button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- banner code -->
        <section>
            <div class="ml-36 mt-12  md:w-full" style="height: 100vh; background-repeat: no-repeat; background-image: url('images/banner.png');">
                <h1 class="text-white text-center text-6xl font-semibold pr-36 pt-12 ">We Provide Effective <br> Legal Solutions</h1>
                <p class="text-white text-center pr-32 py-8">There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour.</p>
                <div class="flex justify-center gap-8">
                    <div>
                        <form action="">
                            <input class="pr-36 pl-6 py-3 rounded-xl" type="text" placeholder="Search your services">
                        </form>
                    </div>
                    <div>
                        <button class=" bg-amber-700 opacity-80 text-white font-semibold mr-40 py-3 px-3 rounded-xl">Search</button>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- legal practice area -->
        <section>
            <h1 class="text-center text-3xl font-bold">The Legal Practice Area</h1>
            <p class="text-center pt-4 pb-16">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <div class="grid grid-cols-3 mx-36">
                <div class="flex flex-col items-center border-2 px-4">
                    <div>
                        <img class="mt-6" src="images/business.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-center text-2xl font-semibold py-4">Business Law</h3>
                    <p class="text-center pb-6">There are many variations of <br> passages of Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some <br> form, by injected humour.</p>
                    </div>
                    <div>
                        <img class="mb-10" src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="flex flex-col items-center border-2 px-10">
                    <div>
                        <img class="mt-6" src="images/criminal.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-center text-2xl font-semibold py-4">Criminal Law</h3>
                    <p class="text-center pb-6">There are many variations of <br> passages of Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some <br> form, by injected humour.</p>
                    </div>
                    <div>
                        <img class="mb-10" src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="flex flex-col items-center border-2 px-10">
                    <div>
                        <img class="mt-6" src="images/child.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-center text-2xl font-semibold py-4">Child Support</h3>
                    <p class="text-center pb-6">There are many variations of <br> passages of Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some <br> form, by injected humour.</p>
                    </div>
                    <div>
                        <img class="mb-10" src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="flex flex-col items-center border-2 px-10">
                    <div>
                        <img class="mt-6" src="images/education.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-center text-2xl font-semibold py-4">Education Law</h3>
                    <p class="text-center pb-6">There are many variations of <br> passages of Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some <br> form, by injected humour.</p>
                    </div>
                    <div>
                        <img class="mb-10" src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="flex flex-col items-center border-2 px-10">
                    <div>
                        <img class="mt-6" src="images/divorce.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-center text-2xl font-semibold py-4">Divorce Law</h3>
                    <p class="text-center pb-6">There are many variations of <br> passages of Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some <br> form, by injected humour.</p>
                    </div>
                    <div>
                        <img class="mb-10" src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="flex flex-col items-center border-2 px-10">
                    <div>
                        <img class="mt-6" src="images/tax.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-center text-2xl font-semibold py-4 ">Tax Law</h3>
                    <p class="text-center pb-6">There are many variations of <br> passages of Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some <br> form, by injected humour.</p>
                    </div>
                    <div>
                        <img class="mb-10" src="images/Frame.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- client review -->
        <section>
            <div>
                <div>
                    <h2 class="text-3xl text-center font-semibold pt-10">What Our Client Say</h2>
                    <p class="text-center pt-6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                </div>
            <div class="mx-64 py-10">
                <div id="carouselExampleCaptions" class="carousel slide relative " data-bs-ride="carousel">
                    <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner relative w-full overflow-hidden">
                      <div class="carousel-item active relative float-left w-full" style="background-image: url('images/slider-1.jpg');" >
                        <img
                          src="images/Rectangle-7.png"
                          class="block w-full"
                          alt="..."
                        />
                        <div class="carousel-caption hidden md:block absolute text-center">
                            <div>
                                <img class="relative left-64 bottom-3" src="images/profile.png" alt="">
                               </div>
                              <div class="flex flex-col justify-center items-center mb-20 ">
                                <h5 class="text-xl">Awlad Hossain</h5>
                                <h3>UIX Designer</h3>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                              </div>
                        </div>
                      </div>
                      <div class="carousel-item relative float-left w-full" style="background-image: url('images/banner.png');">
                        <img
                          src="images/Rectangle-7.png"
                          class="block w-auto h-auto"
                          alt="..."
                        />
                        <div class="carousel-caption hidden md:block absolute text-center">
                            <div>
                                <img class="relative left-64 bottom-3" src="images/profile.png" alt="">
                               </div>
                              <div class="flex flex-col justify-center items-center mb-20 ">
                                <h5 class="text-xl">Awlad Hossain</h5>
                                <h3>UIX Designer</h3>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                              </div>
                        </div>
                      </div>
                      <div class="carousel-item relative float-left w-full" style="background-image: url('images/slider-3.jpg');">
                        <img
                          src="images/Rectangle-7.png"
                          class="block w-full"
                          alt="..."
                        />
                        <div class="carousel-caption hidden md:block text-center absolute ">
                           <div>
                            <img class="relative left-64 bottom-3" src="images/profile.png" alt="">
                           </div>
                          <div class="flex flex-col justify-center items-center mb-20 ">
                            <h5 class="text-xl">Awlad Hossain</h5>
                            <h3>UIX Designer</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide="prev"
                    >
                      <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide="next"
                    >
                      <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div> 
            </div>
        </section>
        <!-- FAQ code -->
        <section>
            <h1 class="text-center text-3xl font-semibold pb-6">Frequently Asked Any Questions</h1>
            <p class="text-center pb-6">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
            <div class="flex justify-center items-center gap-10">
                <div>
                    <div class="accordion flex flex-col gap-8" id="accordionExample5">
                        <div class="accordion-item bg-white border border-gray-200" style="background: #F3F3F3;">
                          <h2 class="accordion-header mb-0" id="headingOne5">
                            <button class="
                              accordion-button
                              relative
                              flex
                              items-center
                              w-full
                              py-4
                              px-5
                              text-base text-black text-left
                              bg-white font-semibold
                              border-0
                              rounded-none
                              transition
                              focus:outline-none
                            " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne5" aria-expanded="true"
                              aria-controls="collapseOne5" style="background: #F3F3F3;">
                              1.What is the difference between grid and flex?
                            </button>
                          </h2>
                          <div id="collapseOne5" class="accordion-collapse collapse show" aria-labelledby="headingOne5">
                            <div class="accordion-body py-4 px-5">
                                flex is one dimensional and grid is two dimensional 
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item bg-white border border-gray-200"style="background: #F3F3F3;">
                          <h2 class="accordion-header mb-0" id="headingTwo5">
                            <button class="
                              accordion-button
                              collapsed
                              relative
                              flex
                              items-center
                              w-full
                              py-4
                              px-5
                              text-base text-gray-800 text-left
                              bg-white
                              border-0
                              rounded-none
                              transition
                              focus:outline-none
                            " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo5" aria-expanded="false"
                              aria-controls="collapseTwo5" style="background: #F3F3F3;">
                              2.Are application fee waivers available?
                            </button>
                          </h2>
                          <div id="collapseTwo5" class="accordion-collapse collapse" aria-labelledby="headingTwo5">
                            <div class="accordion-body py-4 px-5">
                                There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour. 
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item bg-white border border-gray-200"style="background: #F3F3F3;">
                          <h2 class="accordion-header mb-0" id="headingThree5">
                            <button class="
                              accordion-button
                              collapsed
                              relative
                              flex
                              items-center
                              w-full
                              py-4
                              px-5
                              text-base text-gray-800 text-left
                              bg-white
                              border-0
                              rounded-none
                              transition
                              focus:outline-none
                            " type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree5" aria-expanded="false"
                              aria-controls="collapseThree5"style="background: #F3F3F3;">
                              3.Are application fee waivers available?
                            </button>
                          </h2>
                          <div id="collapseThree5" class="accordion-collapse collapse" aria-labelledby="headingThree5">
                            <div class="accordion-body py-4 px-5">
                                There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour. 
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div style="width: 370px; height: 374;">
                    <img src="images/faq.png" alt="">
                </div>
            </div>
        </section>
        <!-- contact section code -->
        <section>
            <h1 class="text-center text-3xl font-semibold py-5">Contact With Us</h1>
            <p class="text-center pb-5">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
            <div class="flex justify-center gap-8">
                <div class="grid grid-cols-2">
                    <div class="py-16 px-12 text-center" style="background: #F3F3F3;">
                        <img class="ml-16" src="images/location.png" alt="" style="width: 40px; height: 40px;">
                        <h3>Address</h3>
                        <p>A108 Adam Street,<br>
                            New York, NY 535022</p>
                    </div>
                    <div class="py-16 px-12 text-center" style="background: #F3F3F3;">
                        <img class="ml-16" src="images/call.png" alt="">
                        <h3>Call Us</h3>
                        <p>+88 01750 00 00 00 <br>
                            +88 01750 00 00 00</p>
                    </div>
                    <div class="py-16 px-12 text-center" style="background: #F3F3F3;">
                        <img class="ml-16" src="images/email.png" alt="">
                        <h3>Email Us</h3>
                        <p>info@gmail.com <br>
                            info@gmail.com</p>
                    </div>
                    <div class="py-16 px-12 text-center" style="background: #F3F3F3;">
                        <img class="ml-16" src="images/time.png" alt="">
                        <h3>Working Hours</h3>
                        <p>Mon-Fri: 9AM to 5PM <br>
                            Sunday: 9AM to 1 PM</p>
                    </div>
                </div>
                <div>
                    <div>
                        <form action="" class="mb-3">
                            <input type="text" class="mb-8 py-5 pl-4 rounded-lg" placeholder="Your Name" style="background: #F3F3F3;"><br>
                            <input type="email" class="mb-8 py-5 pl-4 rounded-lg" placeholder="Your Email"style="background: #F3F3F3;"><br>
                            <input type="text" class="mb-8 py-5 pl-4 rounded-lg" placeholder="Subject"style="background: #F3F3F3;">
                        </form>
                    </div>
                    <div>
                        <textarea placeholder="Your Message" id="" cols="30" rows="5" class="rounded-lg" style="background: #F3F3F3;"></textarea><br>
                    <button class="rounded-lg text-white" style="width: 500px; height: 60px; background: #B68C5A;">Send Message</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="mt-10">
        <div class="bg-black text-white flex justify-around items-center pt-8">
            <div>
                <img class="pb-20" src="images/logo.png" alt="">
                <p class="pb-8">There are many variations of <br> passages of Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some <br> form, by injected humour.</p>
            </div>
            <div>
                <h3 class="text-2xl font-semibold pt-10">Useful Link</h3>
                <ul>
                    <li class="py-4"><a href="">Homes</a></li>
                    <li class="py-4"><a href="">About Us</a></li>
                    <li class="py-4"><a href="">Cases</a></li>
                    <li class="py-4"><a href="">Blog</a></li>
                    <li class="py-4"><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-2xl font-semibold">Contact Now</h3>
                <p class="py-4">555 4th 5t NW, Washington <br>
                    DC 20530, United States</p>
                <p class="py-4">+88 01750 000 000 <br>
                    +88 01750 000 000</p>
                <p class="py-4">info@gmail.com <br>
                    info@gmail.com</p>
            </div>
            <div>
                <h3 class="text-2xl font-semibold pb-8">Subscribe</h3>
                <p class="py-6">Subscribe for our latest & <br> Articles. We Won't Give You <br> Spam Mails</p>
                <form action="">
                    <input type="email" class="rounded-lg" name="" id="" placeholder="Email Address" style="width: 324px;
                    height: 60px;"><i class="fa-sharp fa-solid fa-arrow-pointer mt-5 text-center text-4xl w-10 h-12 bg-white rounded-lg" style="background: #B68C5A;"></i>
                </form>
            </div>
        </div>
    </footer>
    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>
</html>